<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="ru.utkonos.enhanced_recycler_view.MainActivity" />

        <import type="kotlin.collections.MapsKt" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_title"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> activity.refresh()}"
                android:text="@string/refresh" />

        </LinearLayout>

        <ru.utkonos.enhanced_recycler_vew.EnhancedRecyclerView
            getItemLayout="@{() -> @layout/item_dish}"
            list="@{activity.dishes}"
            fitVertical="@{true}"
            setItemExtras='@{(extras) -> extras.put("activity", activity)}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</layout>