<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="ru.utkonos.enhanced_recycler_view.app.MainActivity" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemData"
            type="ru.utkonos.enhanced_recycler_view.app.Dish" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{@string/dish_title(itemPosition, itemData.name)}"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activity.onDishChoose(itemData)}"
            android:text="@string/choose" />

    </LinearLayout>

</layout>